# trip-project

./: README.md
back/: build.gradle
back/src/main/java/com/dj/trip/: TripApplication.java
back/src/main/java/com/dj/trip/domain/attractionInfo/: Attraction.java  AttractionInfoVo.java
back/src/main/java/com/dj/trip/domain/attractionInfo/Controller/: AttractionInfoController.java
back/src/main/java/com/dj/trip/domain/attractionInfo/dto/: GetAttarctionInfoResponseDto.java
back/src/main/java/com/dj/trip/domain/board/: BoardInfoVo.java  BoardVo.java  MemberBoardMapVo.java
back/src/main/java/com/dj/trip/domain/comment/: Comment.java  CommentInfo.java  CommentsDao.java
back/src/main/java/com/dj/trip/domain/like/: Like.java
back/src/main/java/com/dj/trip/domain/mail/: MailVo.java
back/src/main/java/com/dj/trip/domain/member/: Member.java  MemberInfo.java
back/src/main/java/com/dj/trip/domain/oauth/: OauthMember.java  OauthServerType.java  OauthServerTypeConverter.java
back/src/main/java/com/dj/trip/domain/review/: GetReviewDao.java  Review.java  ReviewInfo.java  ReviewsDao.java
back/src/main/java/com/dj/trip/domain/score/: ScoreVo.java
back/src/main/java/com/dj/trip/domain/sido/: SidoVo.java
back/src/main/java/com/dj/trip/global/config/: ModelMapperConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/dj/trip/global/dto/: ResponseDto.java
back/src/main/java/com/dj/trip/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  TripException.java
back/src/main/java/com/dj/trip/global/property/: JwtProperties.java
back/src/main/java/com/dj/trip/global/security/: MemberDto.java  UserDetailsService.java
back/src/main/java/com/dj/trip/global/util/: JWTUtil.java
back/src/main/resources/: application.yml  data.sql
back/src/main/resources/mapper/: attractionInfo.xml  board.xml  comment.xml  like.xml  mail.xml  member.xml  oauthMember.xml  review.xml  score.xml  sido.xml
back/src/test/java/com/dj/trip/: TripApplicationTests.java
back/src/test/java/com/dj/trip/util/: JWTUtilTests.java
front/: .gitignore  index.html  package-lock.json  (+1 more)
(+153 files in other folders)
